\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{ABSTRACT}}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{5}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Table of Contents}}{6}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{8}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{9}{section*.6}}
\citation{autovehicle2014}
\citation{surgeryrobot2004}
\citation{RSS_surgery2014}
\citation{teleBCI2017}
\citation{RSS_exo2013}
\citation{exoMPC2011}
\citation{measurement_of_trust}
\citation{trust_factors}
\citation{RSS_RoboObj2017}
\citation{RSS_shah_adaptive}
\citation{RSS_userpref2017}
\citation{exoskeletons}
\citation{argall_keynote}
\citation{RSS2011_assistedteleoperation}
\citation{lankenau2001}
\citation{survey_deviceabandonment}
\citation{RSS2011_assistedteleoperation}
\citation{lankenau2001}
\citation{survey_deviceabandonment}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: intro}{{1}{13}{Introduction}{chapter.1}{}}
\citation{marchal2009}
\citation{thoroughman2000learning}
\citation{emken2007motor}
\citation{patton2006evaluation}
\citation{schmidt1992new}
\citation{winstein1994effects}
\citation{emken2008}
\citation{riener2005}
\citation{wolbrecht2008}
\citation{ellis2009}
\citation{fisher2014}
\citation{marchal2009}
\citation{reinkensmeyer2016intro}
\citation{patton2006error}
\citation{kahn2004}
\citation{krebs2003}
\citation{lokomat_clinical_study}
\citation{RSS_exo2013}
\citation{assistance_in_distraction}
\citation{exoskeletons}
\citation{myRSS_MIGMDA}
\citation{MDA_Emmanouil}
\citation{MDA_Katie}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Background and Methods}}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: methods}{{2}{17}{Background and Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Filter-Based Shared Control}}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.1}{Maxwell Demon's Algorithm}}{17}{subsection.2.1.1}}
\citation{MDA_Emmanouil}
\citation{MDA_Katie}
\citation{egerstedt2006}
\citation{modesched2012}
\citation{vaseduvan_switchsys2010}
\citation{alex_SAC}
\citation{caldwell2016}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.2}{Mode Insertion Gradient (MIG) as a Criterion}}{18}{subsection.2.1.2}}
\newlabel{criterion}{{2.1.2}{18}{Mode Insertion Gradient (MIG) as a Criterion}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Filter-based robotic responses on the example of a hand pushing a mass. The robot filters user input by physically accepting, rejecting, or replacing it. When a user action is accepted, the robot admits the force. When a user action is not accepted, the robot either rejects it by applying an equal and opposite force or replaces it by applying a force, such that the net effect on the system is equal to the controller-calculated input. \relax }}{19}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: accept_reject_replace}{{2.1}{19}{Filter-based robotic responses on the example of a hand pushing a mass. The robot filters user input by physically accepting, rejecting, or replacing it. When a user action is accepted, the robot admits the force. When a user action is not accepted, the robot either rejects it by applying an equal and opposite force or replaces it by applying a force, such that the net effect on the system is equal to the controller-calculated input. \relax }{figure.caption.7}{}}
\newlabel{mig}{{2.1}{19}{Mode Insertion Gradient (MIG) as a Criterion}{equation.2.1}{}}
\citation{contractive}
\citation{iSAC}
\citation{conjugate_gradient}
\newlabel{mig_int}{{2.2}{20}{Mode Insertion Gradient (MIG) as a Criterion}{equation.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A filter with MIG criterion.\relax }}{21}{algorithm.1}}
\newlabel{algo}{{1}{21}{A filter with MIG criterion.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Simulated Users}}{22}{section.2.2}}
\newlabel{section: simulated users}{{2.2}{22}{Simulated Users}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The cart-pendulum system with state vector $x=[\theta , \mathaccentV {dot}05F{\theta }, x_c, \mathaccentV {dot}05F{x_c}]$ and horizontal acceleration of the cart as control input.\relax }}{22}{figure.caption.8}}
\newlabel{fig: cartpend-schematic}{{2.2}{22}{The cart-pendulum system with state vector $x=[\theta , \dot {\theta }, x_c, \dot {x_c}]$ and horizontal acceleration of the cart as control input.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The SLIP model with state vector $x = [x_m, \mathaccentV {dot}05F{x}_m, z_m, \mathaccentV {dot}05F{z}_m, x_t]$ and control vector $u = [u_s,u_t]$, where $u_s$ is the leg thrust applied during stance and $u_t$ is the toe velocity control applied during flight.\relax }}{22}{figure.caption.8}}
\newlabel{fig: slip-schematic}{{2.3}{22}{The SLIP model with state vector $x = [x_m, \dot {x}_m, z_m, \dot {z}_m, x_t]$ and control vector $u = [u_s,u_t]$, where $u_s$ is the leg thrust applied during stance and $u_t$ is the toe velocity control applied during flight.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{Cart-Pendulum Task}}{23}{subsection.2.2.1}}
\newlabel{table_cp}{{\caption@xref {table_cp}{ on input line 138}}{23}{Cart-Pendulum Task}{figure.caption.9}{}}
\citation{SLIP_for_running_nature}
\citation{SLIP_robot_evidence}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.2}{SLIP Hopper}}{24}{subsection.2.2.2}}
\newlabel{table_slip}{{\caption@xref {table_slip}{ on input line 177}}{25}{SLIP Hopper}{figure.caption.10}{}}
\citation{ellis2016}
\citation{stienen2011}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Human Subject Experiments}}{26}{section.2.3}}
\newlabel{section: human experiments}{{2.3}{26}{Human Subject Experiments}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3.1}{Experimental Platform}}{26}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (top) Upper limb robotic platform used during experiments. (bottom) The platform provides haptic feedback to simulate a specified inertial model via an admittance control scheme. A voluntary force $f(s)$ is measured by a force-torque sensor at the end-effector and passed through a model $M(s)$ that determines velocity $v_r(s)$ at which the robot should move. The reference velocity is tracked by the low level velocity controls, $C(s)$, of each motor drive. In addition to a force input, the user delivers involuntary impedance forces due to movement, given by dynamics $H(s)$. Acceleration information is fed back as a pseudo-force $sm_a$ for extra inertia reduction of the system.\relax }}{27}{figure.caption.11}}
\newlabel{nact3d}{{2.4}{27}{(top) Upper limb robotic platform used during experiments. (bottom) The platform provides haptic feedback to simulate a specified inertial model via an admittance control scheme. A voluntary force $f(s)$ is measured by a force-torque sensor at the end-effector and passed through a model $M(s)$ that determines velocity $v_r(s)$ at which the robot should move. The reference velocity is tracked by the low level velocity controls, $C(s)$, of each motor drive. In addition to a force input, the user delivers involuntary impedance forces due to movement, given by dynamics $H(s)$. Acceleration information is fed back as a pseudo-force $sm_a$ for extra inertia reduction of the system.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3.2}{Experimental Protocol}}{28}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Experimental Protocol. Upon enrollment, subjects were randomly placed into either a control ($n=10$) or training group ($n=18$). Each session consisted of three sets of thirty trials (each block above represents one such set). In set 1, both groups received no feedback, in set 2 the control group trained without feedback while the training group trained with feedback in the form of a mechanical filter, and in set 3 both groups attempted the task again with no feedback.\relax }}{29}{figure.caption.12}}
\newlabel{fig: exp_protocol}{{2.5}{29}{Experimental Protocol. Upon enrollment, subjects were randomly placed into either a control ($n=10$) or training group ($n=18$). Each session consisted of three sets of thirty trials (each block above represents one such set). In set 1, both groups received no feedback, in set 2 the control group trained without feedback while the training group trained with feedback in the form of a mechanical filter, and in set 3 both groups attempted the task again with no feedback.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3.3}{Performance Measures}}{29}{subsection.2.3.3}}
\newlabel{metrics}{{2.3.3}{29}{Performance Measures}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example trial data from study. (top) User force input with an indication of allowed actions in yellow. (bottom) System evolution with green highlighting of the time during which success was recorded. Note: Angle wrapping was not used on $\theta $ in the plot above, but it was used in the calculation of all performance measures. \relax }}{30}{figure.caption.13}}
\newlabel{fig: example_user}{{2.6}{30}{Example trial data from study. (top) User force input with an indication of allowed actions in yellow. (bottom) System evolution with green highlighting of the time during which success was recorded. Note: Angle wrapping was not used on $\theta $ in the plot above, but it was used in the calculation of all performance measures. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Robotic Assistance with Minimal Interference}}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: assistance}{{3}{32}{Robotic Assistance with Minimal Interference}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Performance-Oriented Assistance}}{32}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces For the cart pendulum inversion task, noise input with a MIG-based filter in assistance mode is able to invert the pendulum in 100 out of 100 of the simulation ran. (top, middle) An example trial with the system evolution and filtered input are shown. (bottom) Convergence results from all 100 trials.\relax }}{33}{figure.caption.14}}
\newlabel{fig: MC_cp}{{3.1}{33}{For the cart pendulum inversion task, noise input with a MIG-based filter in assistance mode is able to invert the pendulum in 100 out of 100 of the simulation ran. (top, middle) An example trial with the system evolution and filtered input are shown. (bottom) Convergence results from all 100 trials.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces We simulate a SLIP model using Gaussian noise as user input and the MIG-filter in assistance mode for support. Note that the filter allows the foot to make random movements and the SLIP to change direction, while keeping the center of mass oscillating around a safe constant height. The controller overrides the user's input for $\sim 70\%$ of the simulation time.\relax }}{34}{figure.caption.15}}
\newlabel{fig: SLIP_noise}{{3.2}{34}{We simulate a SLIP model using Gaussian noise as user input and the MIG-filter in assistance mode for support. Note that the filter allows the foot to make random movements and the SLIP to change direction, while keeping the center of mass oscillating around a safe constant height. The controller overrides the user's input for $\sim 70\%$ of the simulation time.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Safety-Oriented Assistance}}{34}{section.3.2}}
\citation{exoskeletons}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (top) We simulate a low-skill user that attempts to move forward with no assistance. The SLIP falls after $\sim 5.5s$. (bottom) We use the same user simulation but now the controller helps the user keep balance without restricting its forward motion. With under $40\%$ controller intervention, the SLIP establishes a cyclic gait and maintains an average speed of $0.98\nonbreakingspace m/s$ (close to the user's desired $1\nonbreakingspace m/s$).\relax }}{35}{figure.caption.16}}
\newlabel{fig: SLIP_weak}{{3.3}{35}{(top) We simulate a low-skill user that attempts to move forward with no assistance. The SLIP falls after $\sim 5.5s$. (bottom) We use the same user simulation but now the controller helps the user keep balance without restricting its forward motion. With under $40\%$ controller intervention, the SLIP establishes a cyclic gait and maintains an average speed of $0.98~m/s$ (close to the user's desired $1~m/s$).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (top) We simulate a capable user that attempts to move forward with varying velocity. (bottom) We simulate the same user with added assistance. Note that the assistance does not impede the user's forward motion, even though the controller has no \textit  {a priori} knowledge of the user's desired velocity. The controller intervenes $\sim \nonbreakingspace 20\%$ of the time.\relax }}{36}{figure.caption.17}}
\newlabel{fig: SLIP_skilled}{{3.4}{36}{(top) We simulate a capable user that attempts to move forward with varying velocity. (bottom) We simulate the same user with added assistance. Note that the assistance does not impede the user's forward motion, even though the controller has no \textit {a priori} knowledge of the user's desired velocity. The controller intervenes $\sim ~20\%$ of the time.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Training Through Forceful Interaction}}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: training}{{4}{37}{Training Through Forceful Interaction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Training Effect}}{37}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces There was a training effect from training with the filter-based feedback compared to training with no feedback. The RMS error, balance time, and time to success of the training group in the final set was significantly better than that of the control group. It is also worth noting that as expected, pairwise comparisons of the two groups in set 1 show that there was not a significant difference in their baseline performance measurements. Moreover, set was consistently the most significant factor in performance improvements from set 1 to set 3, showing that both groups (training and control) improved significantly over time. Finally note that error bars indicate standard error and significance is indicated by $^*p<0.05$, $^{**}p<0.01$, $^{***}p<0.001$.\relax }}{38}{figure.caption.18}}
\newlabel{fig: training}{{4.1}{38}{There was a training effect from training with the filter-based feedback compared to training with no feedback. The RMS error, balance time, and time to success of the training group in the final set was significantly better than that of the control group. It is also worth noting that as expected, pairwise comparisons of the two groups in set 1 show that there was not a significant difference in their baseline performance measurements. Moreover, set was consistently the most significant factor in performance improvements from set 1 to set 3, showing that both groups (training and control) improved significantly over time. Finally note that error bars indicate standard error and significance is indicated by $^*p<0.05$, $^{**}p<0.01$, $^{***}p<0.001$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grey band covers subsets included in set 2 (the set, where the training group received feedback). Note that training and control groups showed similar improvement during set 1, while the training group showed faster improvement during set 2. Particularly with respect to the RMS error, the control group's improvement slows down drastically during set 2, while the training group keeps improving.\relax }}{42}{figure.caption.19}}
\newlabel{fig: plateau}{{4.2}{42}{Grey band covers subsets included in set 2 (the set, where the training group received feedback). Note that training and control groups showed similar improvement during set 1, while the training group showed faster improvement during set 2. Particularly with respect to the RMS error, the control group's improvement slows down drastically during set 2, while the training group keeps improving.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Real-Time Performance Improvement}}{42}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Features of Assist-As-Needed}}{43}{section.4.3}}
\newlabel{skill correlation}{{4.3}{43}{Features of Assist-As-Needed}{section.4.3}{}}
\citation{cohen_statistics}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.1}{Correlation with Initial Skill Level}}{44}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Correlation results between initial skill level and controller engagement. Pearson's correlation tests were performed by applying a linear model to the participant skill level, as estimated from performance measures in the last 10 trials of set 1, and the frequency of controller intervention in the training set---the PRA in set 2. The expected sign of the correlation coefficient ($r$) for a shared control scheme that is sensitive to the performance of the user is indicated in the column on the left. There was a weak but significant correlation between the current performance of the user and PRA for success rate, balance time, and time to success. For RMS error, results were statistically insignificant ($p=0.86$). \relax }}{45}{table.caption.20}}
\newlabel{tab: initial skill}{{4.1}{45}{Correlation results between initial skill level and controller engagement. Pearson's correlation tests were performed by applying a linear model to the participant skill level, as estimated from performance measures in the last 10 trials of set 1, and the frequency of controller intervention in the training set---the PRA in set 2. The expected sign of the correlation coefficient ($r$) for a shared control scheme that is sensitive to the performance of the user is indicated in the column on the left. There was a weak but significant correlation between the current performance of the user and PRA for success rate, balance time, and time to success. For RMS error, results were statistically insignificant ($p=0.86$). \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.2}{Correlation with User Performance}}{45}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A correlation coefficient of $-0.23$ is observed between the success rate of the users in set 1 with no assistance and the rejection rate of the users' inputs in set 2 with assistance, suggesting a correlation between the users' adeptness at the task and the controller's intervention rate during assistance. \relax }}{46}{figure.caption.21}}
\newlabel{fig: MDA_corr_dotproduct}{{4.3}{46}{A correlation coefficient of $-0.23$ is observed between the success rate of the users in set 1 with no assistance and the rejection rate of the users' inputs in set 2 with assistance, suggesting a correlation between the users' adeptness at the task and the controller's intervention rate during assistance. \relax }{figure.caption.21}{}}
\citation{hapticsharedcontrol_review}
\citation{MDA_Katie}
\citation{adaptive_review}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusions and Future Work}}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: conclusions}{{5}{47}{Conclusions and Future Work}{chapter.5}{}}
\bibdata{references}
\bibcite{hapticsharedcontrol_review}{1}
\bibcite{autovehicle2014}{2}
\bibcite{SLIP_robot_evidence}{3}
\bibcite{alex_SAC}{4}
\bibcite{argall_keynote}{5}
\bibcite{survey_deviceabandonment}{6}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{References}}{49}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{caldwell2016}{7}
\bibcite{assistance_in_distraction}{8}
\bibcite{cohen_statistics}{9}
\bibcite{contractive}{10}
\bibcite{egerstedt2006}{11}
\bibcite{ellis2016}{12}
\bibcite{ellis2009}{13}
\bibcite{emken2007motor}{14}
\bibcite{emken2008}{15}
\bibcite{fisher2014}{16}
\bibcite{MDA_Katie}{17}
\bibcite{measurement_of_trust}{18}
\bibcite{vaseduvan_switchsys2010}{19}
\bibcite{exoskeletons}{20}
\bibcite{trust_factors}{21}
\bibcite{RSS_exo2013}{22}
\bibcite{RSS_RoboObj2017}{23}
\bibcite{kahn2004}{24}
\bibcite{myRSS_MIGMDA}{25}
\bibcite{krebs2003}{26}
\bibcite{lankenau2001}{27}
\bibcite{conjugate_gradient}{28}
\bibcite{marchal2009}{29}
\bibcite{lokomat_clinical_study}{30}
\bibcite{teleBCI2017}{31}
\bibcite{surgeryrobot2004}{32}
\bibcite{adaptive_review}{33}
\bibcite{patton2006evaluation}{34}
\bibcite{patton2006error}{35}
\bibcite{reinkensmeyer2016intro}{36}
\bibcite{riener2005}{37}
\bibcite{RSS_userpref2017}{38}
\bibcite{RSS_surgery2014}{39}
\bibcite{schmidt1992new}{40}
\bibcite{SLIP_for_running_nature}{41}
\bibcite{stienen2011}{42}
\bibcite{thoroughman2000learning}{43}
\bibcite{MDA_Emmanouil}{44}
\bibcite{iSAC}{45}
\bibcite{exoMPC2011}{46}
\bibcite{modesched2012}{47}
\bibcite{RSS_shah_adaptive}{48}
\bibcite{winstein1994effects}{49}
\bibcite{wolbrecht2008}{50}
\bibcite{RSS2011_assistedteleoperation}{51}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{30.02747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
