\contentsline {chapter}{\tocchapter {Chapter}{}{ABSTRACT}}{3}{chapter*.1}
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{5}{chapter*.3}
\contentsline {chapter}{\tocchapter {Chapter}{}{Table of Contents}}{6}{section*.4}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{8}{section*.5}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{9}{section*.6}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{13}{chapter.1}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Background and Methods}}{17}{chapter.2}
\contentsline {section}{\tocsection {}{2.1}{Filter-Based Shared Control}}{17}{section.2.1}
\contentsline {subsection}{\tocsubsection {}{2.1.1}{Maxwell Demon's Algorithm}}{17}{subsection.2.1.1}
\contentsline {subsection}{\tocsubsection {}{2.1.2}{Mode Insertion Gradient (MIG) as a Criterion}}{18}{subsection.2.1.2}
\contentsline {section}{\tocsection {}{2.2}{Simulated Users}}{22}{section.2.2}
\contentsline {subsection}{\tocsubsection {}{2.2.1}{Cart-Pendulum Task}}{23}{subsection.2.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2.2}{SLIP Hopper}}{24}{subsection.2.2.2}
\contentsline {section}{\tocsection {}{2.3}{Human Subject Experiments}}{26}{section.2.3}
\contentsline {subsection}{\tocsubsection {}{2.3.1}{Experimental Platform}}{26}{subsection.2.3.1}
\contentsline {subsection}{\tocsubsection {}{2.3.2}{Experimental Protocol}}{28}{subsection.2.3.2}
\contentsline {subsection}{\tocsubsection {}{2.3.3}{Performance Measures}}{29}{subsection.2.3.3}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Robotic Assistance with Minimal Interference}}{32}{chapter.3}
\contentsline {section}{\tocsection {}{3.1}{Performance-Oriented Assistance}}{32}{section.3.1}
\contentsline {section}{\tocsection {}{3.2}{Safety-Oriented Assistance}}{34}{section.3.2}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Training Through Forceful Interaction}}{37}{chapter.4}
\contentsline {section}{\tocsection {}{4.1}{Training Effect}}{37}{section.4.1}
\contentsline {section}{\tocsection {}{4.2}{Real-Time Performance Improvement}}{42}{section.4.2}
\contentsline {section}{\tocsection {}{4.3}{Features of Assist-As-Needed}}{43}{section.4.3}
\contentsline {subsection}{\tocsubsection {}{4.3.1}{Correlation with Initial Skill Level}}{44}{subsection.4.3.1}
\contentsline {subsection}{\tocsubsection {}{4.3.2}{Correlation with User Performance}}{45}{subsection.4.3.2}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusions and Future Work}}{47}{chapter.5}
\contentsline {chapter}{\tocchapter {Chapter}{}{References}}{49}{chapter*.23}
