\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Filter-based robotic responses on the example of a hand pushing a mass. The robot filters user input by physically accepting, rejecting, or replacing it. When a user action is accepted, the robot admits the force. When a user action is not accepted, the robot either rejects it by applying an equal and opposite force or replaces it by applying a force, such that the net effect on the system is equal to the controller-calculated input. \relax }}{19}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The cart-pendulum system with state vector $x=[\theta , \mathaccentV {dot}05F{\theta }, x_c, \mathaccentV {dot}05F{x_c}]$ and horizontal acceleration of the cart as control input.\relax }}{22}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The SLIP model with state vector $x = [x_m, \mathaccentV {dot}05F{x}_m, z_m, \mathaccentV {dot}05F{z}_m, x_t]$ and control vector $u = [u_s,u_t]$, where $u_s$ is the leg thrust applied during stance and $u_t$ is the toe velocity control applied during flight.\relax }}{22}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (top) Upper limb robotic platform used during experiments. (bottom) The platform provides haptic feedback to simulate a specified inertial model via an admittance control scheme. A voluntary force $f(s)$ is measured by a force-torque sensor at the end-effector and passed through a model $M(s)$ that determines velocity $v_r(s)$ at which the robot should move. The reference velocity is tracked by the low level velocity controls, $C(s)$, of each motor drive. In addition to a force input, the user delivers involuntary impedance forces due to movement, given by dynamics $H(s)$. Acceleration information is fed back as a pseudo-force $sm_a$ for extra inertia reduction of the system.\relax }}{27}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Experimental Protocol. Upon enrollment, subjects were randomly placed into either a control ($n=10$) or training group ($n=18$). Each session consisted of three sets of thirty trials (each block above represents one such set). In set 1, both groups received no feedback, in set 2 the control group trained without feedback while the training group trained with feedback in the form of a mechanical filter, and in set 3 both groups attempted the task again with no feedback.\relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example trial data from study. (top) User force input with an indication of allowed actions in yellow. (bottom) System evolution with green highlighting of the time during which success was recorded. Note: Angle wrapping was not used on $\theta $ in the plot above, but it was used in the calculation of all performance measures. \relax }}{30}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces For the cart pendulum inversion task, noise input with a MIG-based filter in assistance mode is able to invert the pendulum in 100 out of 100 of the simulation ran. (top, middle) An example trial with the system evolution and filtered input are shown. (bottom) Convergence results from all 100 trials.\relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces We simulate a SLIP model using Gaussian noise as user input and the MIG-filter in assistance mode for support. Note that the filter allows the foot to make random movements and the SLIP to change direction, while keeping the center of mass oscillating around a safe constant height. The controller overrides the user's input for $\sim 70\%$ of the simulation time.\relax }}{34}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces (top) We simulate a low-skill user that attempts to move forward with no assistance. The SLIP falls after $\sim 5.5s$. (bottom) We use the same user simulation but now the controller helps the user keep balance without restricting its forward motion. With under $40\%$ controller intervention, the SLIP establishes a cyclic gait and maintains an average speed of $0.98\nonbreakingspace m/s$ (close to the user's desired $1\nonbreakingspace m/s$).\relax }}{35}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces (top) We simulate a capable user that attempts to move forward with varying velocity. (bottom) We simulate the same user with added assistance. Note that the assistance does not impede the user's forward motion, even though the controller has no \textit {a priori} knowledge of the user's desired velocity. The controller intervenes $\sim \nonbreakingspace 20\%$ of the time.\relax }}{36}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces There was a training effect from training with the filter-based feedback compared to training with no feedback. The RMS error, balance time, and time to success of the training group in the final set was significantly better than that of the control group. It is also worth noting that as expected, pairwise comparisons of the two groups in set 1 show that there was not a significant difference in their baseline performance measurements. Moreover, set was consistently the most significant factor in performance improvements from set 1 to set 3, showing that both groups (training and control) improved significantly over time. Finally note that error bars indicate standard error and significance is indicated by $^*p<0.05$, $^{**}p<0.01$, $^{***}p<0.001$.\relax }}{38}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grey band covers subsets included in set 2 (the set, where the training group received feedback). Note that training and control groups showed similar improvement during set 1, while the training group showed faster improvement during set 2. Particularly with respect to the RMS error, the control group's improvement slows down drastically during set 2, while the training group keeps improving.\relax }}{42}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A correlation coefficient of $-0.23$ is observed between the success rate of the users in set 1 with no assistance and the rejection rate of the users' inputs in set 2 with assistance, suggesting a correlation between the users' adeptness at the task and the controller's intervention rate during assistance. \relax }}{46}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
